{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMADOR\\PROGRAMADOR;Database=Toka;User Id=sa;Password=12345678;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Token": "tB3Zx7kJ9BqLw2N1ZvVxWxOxlWPih52J8R0Jk3Sbpe4="
  },
  "Auth": {
    "Password": "9A$$worD&",
    "Username": "Toka"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
