{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROGRAMADOR\\PROGRAMADOR;Database=Toka;User Id=sa;Password=12345678;TrustServerCertificate=True;Connection Timeout=120;",
    "ApplicationTokaContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationTokaContext-3ec0b912-68db-4b40-b723-bcc13ed895d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}